######################################################
# Feldgeometrie des transportablem Tribots-Demo-Feld #
######################################################


[FieldGeometry]

field_length		=	5000
field_width		=	4000
side_band_width		=	800
goal_band_width		=	800
goal_area_length	=	700
goal_area_width		=	2000
penalty_area_length	=	700
penalty_area_width	=	2000
center_circle_radius	=	0
corner_arc_radius	=	0
penalty_marker_distance	=	0
line_thickness		=	50
border_line_thickness	=	100
goal_width		=	2000
goal_length		=	500
goal_height		=	1000
pole_height		=	0
pole_diameter		=	0
pole_position_offset_x	=	1000
pole_position_offset_y	=	1000
ball_diameter		=	220
lineset_type		=	center_triangle
