[WhiteBoard]
OwnsBallPixelDistance =340 #Ownsball Distance fr ball
[FieldPlayer]
shortPassKickDuration =30
longPassKickDuration =40
standardPassProbability =0.75
standardDribbling =0.1
standardPositioning =0
[FieldPlayer07]
shortPassKickDuration =30
#Robot|8:25|
longPassKickDuration =40
#Robot|8:50|
standardPassProbability =0.75
standardDribbling =0.1
standardPositioning =0
