#
# this file contains the mode-line as well as offset line for the Basler camera, since it is
# different for each robot
#
mode                    = Format7 670x236 26off0 YUV422 30fps
format7_offset          = 26 0
