#####################################################
# Robotereigenschaften                              #
# hier: Roboter 1. Generation mit langsamen Motoren #
#####################################################


[]

robot_config_file		=	$PATH/RobotLOldStd.cfg

[Joystick]

joystick_device			=	/dev/input/js0

[Simulator]

robot_config_file		=	$HOME/.simsrv/config/robot/tribot.cfg

[GoaliePadua]
# Roboter ohne Fluegeln
max_turning			=	60

[RobotProperties]

max_velocity			=	1.5
max_acceleration		=	3.0
max_deceleration		=	2.5
max_rotational_velocity		=	4.0
max_rotational_acceleration	=	3.0
max_rotational_deceleration	=	2.5
max_robot_radius		=	230
min_robot_radius		=	130
robot_width			=	460
robot_length			=	430
kicker_width			=	210
kicker_distance			=	175

drive_vector_delay              =       200   # ms, die die Ansteuerung braucht

