
####### die richtige Felddatei einbinden:
#+ field_geometry/field_geometry_bremenCD.cfg
#+ field_geometry/field_geometry_eindhoven.cfg
#+ field_geometry/field_geometry_401.cfg
#+ field_geometry/field_geometry_401cross.cfg
+ field_geometry/field_geometry_12x18.cfg
#+ field_geometry/field_geometry_stuttgart.cfg
#+ field_geometry/field_geometry_portable.cfg


####### Refereebox-Anbindung:
refbox_IP	= 172.16.2.2        # Rechner, auf dem die Refereebox laeuft
refbox_port	= 28097            # Port


####### einige allgemeine Angaben (koennen nachtraeglich veraendert werden)
own_half	= yellow           # yellow/blue
team_color	= cyan             # cyan/magenta
try_to_connect  = false            # nicht automatisch verbinden

#lokalisierung_seite = links
lokalisierung_seite = rechts   # gesehen vom gelben zum blauen Tor

####### Angaben fuer journal
[Journal]
output				=	journal.out
verbosity			=	3
flush				=	robotcontrol.log


####### Trainer- und Strategieeinstellungen
+ coach.cfg


####### Widgets:
[]
refbox_widget = true
joystick_widget = false
coach_widget = true
field_widget = true
communication_load_widget = false


####### die Liste der Roboter:
[]
robots		= Simulant1 Robot2 Robot3 Robot4 Robot5 Robot6 Robot7 Robot8 Robot9

[Simulant1]
ip		= localhost
id		= 1
port		= 59361
#widget		= true

[Robot2]
ip		= 172.16.38.10
id		= 2
port		= 59361
widget		= true


[Robot3]
ip		= 172.16.38.3
#ip		= 10.0.0.3
id		= 3
port		= 59361
widget          = true

[Robot4]
ip		= 172.16.38.4
#ip		= 10.0.0.4
id		= 4
port		= 59361
widget          = true

[Robot5]
ip		= 172.16.38.5
#ip		= 10.0.0.5
id		= 5
port		= 59361
widget          = true

[Robot6]
ip		= 172.16.38.6
#ip		= 10.0.0.6
id		= 6
port		= 59361
widget          = true

[Robot7]
ip		= 172.16.38.7
#ip		= 10.0.0.7
id		= 7
port		= 59361
widget          = true

[Robot8]
ip		= 172.16.38.8
#ip		= 10.0.0.8
id		= 8
port		= 59361
#widget		= true

[Robot9]
ip		= 172.16.38.9
#ip		= 10.0.0.9
id		= 9
port		= 59361
widget          = true
