image_sources   = ImageProducer_Omni  # ImageProducer_Omni, ImageProducer_File

[SingleOmniCam]

image_processing_types    = Simple
//image_processing_types    = ScanLine
image_processing_sections = ScanLineDefault
image_producer_sections   = ImageProducer_Omni  # ImageProducer_Omni, ImageProducer_File
camera_fusion_style       = failsafe

[TwoCameras]

image_processing_types    = ScanLine Directional
image_processing_sections = ScanLineDefault Directional
image_producer_sections   = ImageProducer_Omni ImageProducer_Perspective
camera_fusion_style       = fuse

# camera_fusion_style defines how multiple cameras are fused, parameters are:
# failsafe    : only use information from additional cameras if primary camera does not yield (ball) information
# independent : use information from all cameras (indepedently) but do not fuse
# fuse        : if possible, fuse camera information yielding stereoscopic depth


[OmniDistanceCalibration]

# always add a 0 in front of the real markers !!!
# Tribots
#real_distances = 0 500 700 1000 1400 1800 2300 3000 4000 8000 16000 1000000
#marker_type = null wb bw wb bw wb bw wb bw wr rm rw

#Icebots-Tapete
#real_distances = 0 500 700 900 1200 1500 2000 2500 3200 4360 5590 8000
#marker_type = null wb bw wb bw wb bw wb bw wr rm rw


#Stuttgart Tapete
real_distances =   0      750 1000 1250 2000 2250 3000 3500 5500 8000 160000 100000
marker_type =    null  wb bw  wb   bw    wb     bw    wb     bw         wr     rm      rw
