#########################################
# Config-File zur Distanzkalibrierung   #
#########################################

+ field_geometry/field_geometry_302.cfg
+ robotNewStd.cfg


### General parameters:
own_half = yellow
loop_time = 30
random_seed = 8746
report_computation_time = false
report_computation_time_detailed = false


### User Interface parameters:
add_com_user_interface = false
user_interface_type = TerminalUserInterface


### Robotertyp auswaehlen:
#robot_type = OmniRobot_Tribot
robot_type = OmniRobot_Tribot_CAN
communication = nonblocking
hardware_error_log = HARDWARE_ERROR.log
hardware_info_log = HARDWARE_INFO.log


### Spielertyp auswaehlen:
player_type = DistanceCalibrationPlayer
add_joystick_player = false


### Weltmodelltyp auswaehlen:
world_model_type = Dummy
add_write_world_model = true 


### Bildverarbeitungstyp auswaehlen:
vision_type	= DistanceCalibration
vision_section  = ScanLineDefault
+ image_processing.cfg

[Journal]

output = journal.out
verbosity = 3
flush = robotcontrol.log



[OmniDistanceCalibration___OLD]  # Alte Kalibriertapete

image_producer = ImageProducer_Omni
target_file = $HOME/.robotcontrol/dist_marker.cfg

# always add a 0 in front of the real markers !!!
real_distances = 0 500 1000 2000 3000 4000 8000 16000 1000000
prototypes = 0 40 45 50 55 60 180 190 200
marker_type = null bw bw bw bw bw wr rm rw

min_cluster_distance = 5


[OmniDistanceCalibration] # neue Kalibriertapete

image_producer = ImageProducer_Omni
target_file = $HOME/.robotcontrol/dist_marker.cfg

# always add a 0 in front of the real markers !!!
real_distances = 0 410 700 1000 1400 1800 2300 3000 4000 8000 16000 1000000
prototypes = 0 30 35 40 45 50 55 60 65 180 190 200
marker_type = null wb bw wb bw wb bw wb bw wr rm rw

min_cluster_distance = 5
marker_logfile = marker.log


[FieldGeometry]

field_length = 1e300  # ueberschreibe Einstellungen
field_width = 1e300  # dito


[WorldModelDummy]

robot = 0 0 0 0 0 0
kick = 0
ball = 0 0 0 0


[ImageProducer_Omni]

image_source = Sony_DFWV500
analysis_format = YUV


[Sony_DFWV500]

image_source_type = CameraSource
device_name = /dev/video1394/1
port = 0
mode = Format0 640x480 YUV422 30fps
blocking = 1
delay = 60
color_classifier_type = YUVLut
color_classifier_file = $HOME/.robotcontrol/colors_dc.lut
mapping_type		= omni    # directed
mapping_file		= $HOME/.robotcontrol/dist_marker.cfg
camera_height		= 710.
robot_mask_file = $HOME/.robotcontrol/image_mask.ppm
++ $HOME/.robotcontrol/Sony_DFW.cfg

