#####################################################
# Grundkonfiguration der Software                   #
# hier: Betreiben des richtigen Roboters mit Kamera #
#####################################################


[]

hardware_error_log  = HARDWARE_ERROR.log
hardware_info_log  = HARDWARE_INFO.log


### Weltmodelltyp auswaehlen (Dummy, File, Simulator, CondensationFilter, ErrorMinimiser):
world_model_type  = ErrorMinimiser
add_write_world_model  = true       # im Wettkampf: false
#write_world_model_info  = wminfo

### Bildverarbeitungstyp auswaehlen (Dummy, File, Simulator, ScanLine):
vision_type   = GenericMultiSource
vision_section  = SingleOmniCam
### Bildverarbeitungstyp auswaehlen (Dummy, File, Simulator, ScanLine):
#vision_type  = Dummy
#vision_section  = nix

[Journal]

output    = journal.out
verbosity   = 3
flush    = robotcontrol.log




