
####### die richtige Felddatei einbinden:
+ field_geometry/field_geometry_12x18.cfg


####### Refereebox-Anbindung:
refbox_IP	= localhost        # Rechner, auf dem die Refereebox laeuft
refbox_port	= 28097            # Port


####### einige allgemeine Angaben (koennen nachtraeglich veraendert werden)
own_half	= yellow           # yellow/blue
team_color	= cyan             # cyan/magenta
try_to_connect  = false             # Verbindung automatisch herzustellen versuchen


####### Angaben fuer journal
[Journal]
output				=	journal.out
verbosity			=	3
flush				=	robotcontrol.log


####### Trainer- und Strategieeinstellungen
+ coach.cfg


####### Widgets:
[]
refbox_widget = true
joystick_widget = false
coach_widget = false
field_widget = false
communication_load_widget = false


####### die Liste der Roboter:
[]
robots		= Simulant1 Simulant2 Simulant3 Simulant4 Simulant5 Simulant6 Simulant7 Simulant8 Simulant9 Simulant10 Simulant11 Simulant12 

[Simulant1]
ip		= localhost
id		= 1
port		= 59361
widget		= false

[Simulant2]
ip		= localhost
id		= 2
port		= 59362
widget		= false

[Simulant3]
ip		= localhost
id		= 3
port		= 59363
widget		= false

[Simulant4]
ip		= localhost
id		= 4
port		= 59364
widget		= false

[Simulant5]
ip		= localhost
id		= 5 
port		= 59365
widget		= false

[Simulant6]
ip		= localhost
id		= 6
port		= 59366
widget		= false

[Simulant7]
ip		= localhost
id		= 7
port		= 59367
widget		= false

[Simulant8]
ip		= localhost
id		= 8
port		= 59368
widget		= false

[Simulant9]
ip		= localhost
id		= 9
port		= 59369
widget		= false

[Simulant10]
ip		= localhost
id		= 10
port		= 59370
widget		= false

[Simulant11]
ip		= localhost
id		= 11
port		= 59371
widget		= false

[Simulant12]
ip		= localhost
id		= 12
port		= 59372
widget		= false
